header,
footer {
  background: #ff4971;
  padding: 10px;
}

header {
  display: flex;
}

body {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

main {
  padding: 10px;
  background-color: silver;
}

.posts {
  display: flex;
}

.post {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px;

}

.post img {
  margin: 20px;
transition: transform 0.5s;
}
.post img:hover{
  transform: rotate(360deg);
}

.post-info {
  color: grey;
}



.footer-columns {
  display: flex;
}

.footer-column {
  flex: 50%;
  margin: 20px;
}

#menu1 {
 
  font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-style: normal;

  
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 10;
}

#menu1 ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

#menu1 ul li {
  position: relative;
  float: left;
  display: block;
}

#menu1 ul li a{
  display: block;
  padding: 9px 25px;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
 transition: transform 0.3s;
}
#menu1 ul li a:hover{
  transform: scale(1.1) rotate(-5deg);
  color: rgb(255, 255, 255);
}



#menu1 ul li ul {
  position: absolute;
  top: 36px;
  display: none;
  width: 200px;
  background: rgb(50, 50, 115);
}

#menu1 ul li:hover ul {
  display: block;
}

#menu1 ul li ul li a {
  border-top: 1px solid #ff009d;
  padding: 7px 25px;

}

#menu1 ul li ul li {
  float: none;
  width: 100%;
}

.footer-menu {
  display: flex;
}

.carousele {
  margin: 10px;
  max-width: 100%;
}

.carousele-element {
  margin: 40px;
}

.carousele div img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slick-prev,
.slick-next {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: 1;
  background-color: rgb(0, 0, 0, 0.5);

}

.slick-dots li button::before {
  color: black;
  font-size: 30px;
}
#lego-map{
  text-align: center;
  padding: 50px;
  background-color: rgb(255, 50, 78);
}
.map-container{
  position: relative;
  width: 500px;
  height:350px ;
  margin: 0 auto;
  background: url(../img/lolo.png);
  background-size: cover;
  border: 2px solid #333;
  border-radius: 10px;
}
.city{
  position: absolute;
  padding: 10px;
  background-color: #333;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  opacity: 0.7;
  transition: transform 0.3s ease, background-color 0.3s ease   
}
.city::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color:#ff4e4e;
  border-radius: 50%;
  transform: scale(1);
  transform-origin: center;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4 ease;
}
.city:hover{
  transform: scale(1.2);
  background-color: #ff4e4e;
  color:black;
}
.city:hover::before{
  opacity: 1;
  animation: pulse 1s infinite;
}
@keyframes pulse{
  0% {
     transform: scale(1);
     opacity: 0.7;
  }
  50% {
    transform: scale(1.5);
     opacity: 0;
  }
  100% {
    transform: scale(1);
     opacity: 0;
  }
}
.city-1{
  top:60px;
  left: 120px;
}
.city-2{
  top:180px;
  left: 230px;
}
.city-3{
  top:120px;
  left: 350px;
}


