<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- ДЗ #6 СТВОРІТЬ СТОРІНКУ ABOUT AUTHOR,
    ЯКА МІСТИТИМЕ ІНФОРМАЦІЮ ПРО ВАС, ЯК ПРО
    АВТОРА БЛОГУ. ДОДАЙТЕ НА НЕЇ ФОТО, ДАНІ ПРО СЕБЕ
    ТА БЛОГ -->


    <!-- тобто вам потрібно зробити заголовок h1 -хто ви, як вас звати -->
    
    <!-- тег h2 коли ви народились та де начаєтесь -->

    <!-- параграф p який буде містити інформацію про вас, наприклад хобі -->

    <!-- додати ваше фото тег img -->

    <!-- все це помістіть в загальний тег div з класом about-me 
     зробіть так щоб фото було зліва , а контент справа, окрім тега h1 він окремо по центру-->
<!-- 
     тобто у вас буде загальний div , в ньому спочатку заголовок h1, потім відкриваєте ще один div з класом content ,
     в ньому картинка img , потім ще один div і вже в ньому вся інша інформація про вас h2 i p 

     на div class="content" в CSS потрібно зробити display:flex
     всі інші стилі на ваш смак -->
    
</body>
</html>