<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="./css/slick.css" />
  <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
  <link rel="stylesheet" href="./css/style.css">

  <title>Slime Rancher 2</title>
</head>

<body>
  <header>
    <img src='./img/Pink_Slime.webp' width='50' height="50" alt='logo' draggable='false'>
    <nav id="menu1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Our products</a>
          <ul>
            <li><a href="#">grut</a>
            <li><a href="#">Merch</a>
            <li><a href="#">Plush</a>
          </ul>
        </li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="posts">
      <div class="post">
        <img
          src='./img/JetpackDrive.webp'
          width='200' height="250">
        <div>
          <h3>Jetpack Drive</h3>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget.
            Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie pretium
            tempus. Vehicula interdum dis phasellus penatibus netus. </p>
          <a href='post.html'>Read more</a>
        </div>

      </div>
      <div class="post">
        <img
          src='./img/Pink_Slime.webp'
          width='200' height="250">
        <div>
          <h3>Slimes</h3>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget.
            Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie pretium
            tempus. Vehicula interdum dis phasellus penatibus netus. </p>
          <a href='./post2.html'>Read more</a>
        </div>

      </div>
      <div class="post">
        <img
          src='./img/OddOnion_SR2_SP.webp'
          width='200' height="250">
        <div>
          <h3>Odd Onion</h3>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget.
            Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie pretium
            tempus. Vehicula interdum dis phasellus penatibus netus. </p>
          <a href='./post3.html'>Read more</a>
        </div>
      </div>
    </div>
    <div class="carousele">
      <div class="carousele-element">
        <img
          src="./img/slimerancher2-blogroll-1665093990321.jpg">
      </div>
      <div class="carousele-element">
        <img
          src="./img/apps.54440.14232893733292770.922deeaa-f116-48ec-8f5f-e18d57108027.jpg">
      </div>
      <div class="carousele-element">
        <img
          src="./img/patchnotes_v0-5-2.png">
      </div>
      <div class="carousele-element">
        <img
          src="./img/slime-rancher-2-content-update.webp">
      </div>
      <div class="carousele-element">
        <img
          src="./img/Slime-Rancher-2-Feeding-Slimes-1024x576-2.jpg">
      </div>
      <div class="carousele-element">
        <img
          src="./img/shadow-slimes-10.png">
      </div>


    </div>
<div class="div-videocontair">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rL_Qdz1-UjI?si=xXpUxlxvoL8kseDO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<section id="lego-map">
<h2>LEGO World map</h2>
<div class="map-container">
  <div class="city city-1">City 1</div>
  <div class="city city-2">City 2</div>
  <div class="city city-3">City 3</div>
</div>
</section>



  </main>

  <footer>
    <div>
      <div>
        <div class="footer-menu">
          <img src='./img/IconZoneFields.webp' width='50' height="50" alt='logo' draggable='false'>
          <nav id="menu1">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our products</a>
                <ul>
                  <li><a href="#">grut</a>
                  <li><a href="#">minecraft</a>
                  <li><a href="#">marvel</a>
                  <li><a href="#">police</a>
                </ul>
              </li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-columns">
          <div class="footer-column">
            <h3>About</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas
              eget. Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie
              pretium tempus. Vehicula interdum dis phasellus penatibus netus. Orci per penatibus et dignissim facilisi
              mollis tincidunt. Ac turpis accumsan sodales orci morbi euismod quis sodales id. Habitant netus lorem mus
              sapien maximus primis</p>
          </div>
          <div class="footer-column">
            <h3>Contact</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas
              eget. Primis lobortis libero vestibulum ligula conubia sed amet dui.
              <br><strong>Email:
                <a href='#'>contact@email.com<strong></a>
            </p>
          </div>
        </div>
      </div>
      <center>
        <small> Primis lobortis libero vestibulum</small>
      </center>
    </div>
  </footer>

  <script type="text/javascript" src="./script/jQuery-v3.6.0.js"></script>

  <script type="text/javascript" src="./script/slick.min.js"></script>
  <script type="text/javascript" src="./script/script.js"></script>

</body>

</html>