<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Slime Rancher 2</title>
</head>
<body>
  <header>
    <img src='./img/Pink_Slime.webp' width='50' height="50" alt='logo' draggable='false'>
    <nav id="menu1">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Our products</a>
          <ul>
            <li><a href="#">grut</a>
            <li><a href="#">Merch</a>
            <li><a href="#">Plush</a>
          </ul>
        </li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <div class="post">
        <img src='./img/OddOnion_SR2_SP.webp' width='200'>
        <div >
          <h3>Pink Slime</h3>
          <h5 class="post-info">Lorem ipsum odor amet, consectetuer adipiscing elit. </h5>
           <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget. Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie pretium tempus. Vehicula interdum dis phasellus penatibus netus. </p>
           <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget. Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie pretium tempus. Vehicula interdum dis phasellus penatibus netus. </p>
        </div>
       
      </div>
  </main>
  <footer>
    <div>
      <div>
      <div>
        <img src='./img/Pink_Slime.webp' width='50' height="50" alt='logo' draggable='false'>
    </div>
        <div class="footer-columns">
          <div class="footer-column">
            <h3>About</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget. Primis lobortis libero vestibulum ligula conubia sed amet dui. Tempus nisi aptent justo molestie pretium tempus. Vehicula interdum dis phasellus penatibus netus. Orci per penatibus et dignissim facilisi mollis tincidunt. Ac turpis accumsan sodales orci morbi euismod quis sodales id. Habitant netus lorem mus sapien maximus primis</p>
          </div>
           <div class="footer-column">
            <h3>Contact</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisi euismod montes volutpat dolor maecenas eget. Primis lobortis libero vestibulum ligula conubia sed amet dui. 
             <br><strong>Email:
             <a href='#'>wedenis@email.com<strong></a>
               </p>
          </div>
        </div>
    </div>
        <center>
          <small> Primis lobortis libero vestibulum</small>
        </center>
    </div>
  </footer>
</body>
</html>